# MovieDB

./: README.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/darja/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darja/moviedb/: MainActivity.kt  MovieDbApp.kt
app/src/main/java/com/darja/moviedb/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/darja/moviedb/activity/main/: MainActivity.kt  MainActivityView.kt  MainViewModel.kt
app/src/main/java/com/darja/moviedb/api/: ApiKeyInterceptor.kt  TmdbApi.kt
app/src/main/java/com/darja/moviedb/api/model/: ApiGenre.kt  ApiGenresList.kt  ApiMovie.kt  ApiMoviesPage.kt
app/src/main/java/com/darja/moviedb/db/: MoviesDatabase.kt
app/src/main/java/com/darja/moviedb/db/dao/: DaoWithUpsert.kt  GenreDao.kt  MovieDao.kt  MovieSearchDao.kt  MovieSearchItemDao.kt
app/src/main/java/com/darja/moviedb/db/model/: Genre.kt  Movie.kt  MovieSearch.kt  MovieSearchItem.kt
app/src/main/java/com/darja/moviedb/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  VMFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/darja/moviedb/ui/: UiEvents.kt
app/src/main/java/com/darja/moviedb/ui/fragment/: BaseFragment.kt
app/src/main/java/com/darja/moviedb/ui/fragment/moviedetails/: MovieDetailsFragment.kt  MovieDetailsFragmentView.kt  MovieDetailsViewModel.kt
app/src/main/java/com/darja/moviedb/ui/fragment/movieslist/: MoviesAdapter.kt  MoviesListFragment.kt  MoviesListFragmentView.kt  MoviesListViewModel.kt
app/src/main/java/com/darja/moviedb/ui/util/: ScreenUtil.kt  ViewExtensions.kt
app/src/main/java/com/darja/moviedb/util/: DPLog.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/menu/: movies_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  external_ids.xml  strings.xml  styles.xml
app/src/test/java/com/darja/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
