ext {
    versions = [
        support:            "27.1.1",
        dagger:             "2.13",
        butterknife:        "8.8.1",
        retrofit:           "2.4.0",
        okhttp:             "3.10.0",
        room:               "1.1.0"
    ]

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Libraries
    support = [
        appCompat:  "com.android.support:appcompat-v7:${versions.support}",
        core:       "com.android.support:support-core-utils:${versions.support}",
        design:     "com.android.support:design:${versions.support}",
    ]
    supportLibraries = support.values()

    // Dagger
    daggerLibraries = [
        "com.google.dagger:dagger:${versions.dagger}",
        "com.google.dagger:dagger-android:${versions.dagger}",
        "com.google.dagger:dagger-android-support:${versions.dagger}"
    ]
    daggerCompilers = [
        "com.google.dagger:dagger-compiler:${versions.dagger}",
        "com.google.dagger:dagger-android-processor:${versions.dagger}"
    ]

    // Gson
    gson = 'com.google.code.gson:gson:2.8.2'

    // Butterknife
    butterknife = "com.jakewharton:butterknife:${versions.butterknife}"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    // Retrofit
    retrofit = [
        "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    ]

    // OkHttp
    okhttp = [
        "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    ]

    // Fresco
    fresco = 'com.facebook.fresco:fresco:1.9.0'

    // Room
    roomLibraries = [
        "android.arch.persistence.room:runtime:${versions.room}",
        "android.arch.lifecycle:extensions:1.1.0"
    ]
    roomCompiler = "android.arch.persistence.room:compiler:${versions.room}"

    // EventBus
    eventBus = 'org.greenrobot:eventbus:3.1.1'
}